.container-card{
    z-index: -1;
    display: flex;
    justify-content: end;
    /* align-items: center; */
    padding: 0%;
}
.box{
    flex-direction: column;
    justify-content: center;
    width: 18rem;
    height: 25rem;
    border: 1px solid rgb(225, 222, 222);
    background-color: rgb(255, 255, 255);
    border-radius: 25px ;
    box-shadow:  8px 8px 10px rgb(132, 131, 131), -8px -8px 10px rgb(189, 187, 187);
    
    
}
.imgDiv{
    display: flex;
    padding-top: 5%;

}
.card-img{
    width: 1rem;
    height: 5rem;
}
.imgDiv{
    display: flex;
    justify-content: center;
    align-items: center;
}
.imgDiv img {
    
    width: 80px;
    height: 80px;
    border-radius: 51px;
    
  }
.crossLine{
    width: 15rem;
    min-width: 5rem;
    height: 1px;
    background: rgb(162, 157, 157);
    margin: 8%;
}

.btn-Div{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5%;
    
}
.user-content{
    flex-direction: column;
    align-items: center;
    justify-content: center ;
}
.user-name {
    font-size: 18px;
  }
  .user img {
    width: 35px;
    height: 35px;
    border-radius: 25px;
    margin-right: 20px;
  }
  h6{
    color: rgb(154, 153, 153);
  }
  .btn{
    border-radius: 23px;
    width: 7rem;  }